; We declare variables (my_apache_package, my_php_package) for every host and assign the proper package name for them.

; Ubuntu hosts
139.144.168.236 my_apache_package=apache2 my_php_package=libapache2-mod-php
139.144.168.122 my_apache_package=apache2 my_php_package=libapache2-mod-php
; Centos hosts
139.144.168.139 my_apache_package=httpd my_php_package=php


