# We use alias for every IP such as web_host_1, db_host_1, ...
[web_servers]
web_host_1 ansible_host=45.79.205.117
web_host_2 ansible_host=45.79.197.150

[db_servers]
db_host_1 ansible_host=139.177.200.201

[file_servers]
file_host_1 ansible_host=170.187.151.117

[workstations]
workstation_host_1 ansible_host=139.144.23.54
