# We use alias for every IP such as web_host_1, db_host_1, ...
[web_servers]
web_host_1 ansible_host=50.116.35.113
web_host_2 ansible_host=45.56.116.76

[db_servers]
db_host_1 ansible_host=45.56.117.86

[file_servers]
file_host_1 ansible_host=45.79.205.236

[workstations]
workstation_host_1 ansible_host=50.116.40.110
