; With key, value 

; [db_servers]
; db_host_1 ansible_host=50.116.42.72

; [file_servers]
; file_host_1 ansible_host=192.155.93.35

[web_servers]
web_host_1 ansible_host=45.56.118.107
web_host_2 ansible_host=172.105.149.97

; [workstations]
; workstation_host_1 ansible_host=45.79.215.34
