; With key, value 

[db_servers]
db_host_1 ansible_host=172.105.158.40

[file_servers]
file_host_1 ansible_host=170.187.154.69

[web_servers]
web_host_1 ansible_host=45.56.117.95
web_host_2 ansible_host=139.177.206.129

[workstations]
workstation_host_1 ansible_host=45.79.215.34



